{
  "extends": ["trybe-backend", "plugin:chai-friendly/recommended"],
  "plugins": [
    "chai-friendly"
  ],
  "rules": {
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2
  }
}
